.section {
  padding: 80px 96px;
  margin: 0px;

  h2 {
    text-align: center;
    color: var(--black, #000);
    text-align: center;

    /* text-4xl/semi-bold */
    font-family: sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    margin-bottom: 48px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
  h3{
    color: var(--black, #000);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    align-self: stretch;
  }

  #nav-home{
    font-size: 35px
  }
  .footer{
    font-size: 40px;

  }


}




#header {
  background: var(--black, #000);
  margin: 0px;

  div {
    margin: 0px;
  }

  h1 {
    color: var(--white, #fff);
    text-align: center;
    margin: 0px;
    padding: 25px;

    /* text-4xl/medium */
    font-family: sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px; /* 122.222% */
  }
  
}


#highlights {
  background: var(--black, #000);

  h2 {
    color: var(--white, #fff);
  }
}
